<!DOCTYPE html>
<html>
<head>
	<title>This is a responsible Webpage</title>
	<link rel="stylesheet" type="text/css" href="responsive take.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
	background-color: black;
	color: white;
}
.big{
	width: 80%;
	height: auto;
	padding: 3px;
	margin-left: auto;
	margin-right: auto;
}
.para{
	text-align: justify;
	font-size: 105%;
}
h1{
	text-align: center;
}
.intro{
	text-align: center;
}
.tro2{
	font-size: 110%;	
}
.take1{
	/*background-color: pink;*/
}
.take2{
	/*background-colr: lightblue;*/
}
.take3{
	/*background-color: lightgreen;*/
}
.take4{
	/*background-color: lightyellow;*/
}
.footer{
	text-align: center;
	margin-top: 50px;
}
.osama{
	text-decoration: none;
	font-weight: lighter;
	font-size: 150%;
	color: #33adff;
	font-style: italic;
}
@media (min-width: 1200px){
	.big{
		width: 22%;
		height: 400px;
		float: left;
		padding: 1%;
	}
	.footer{
		/*background-color: red;*/
		height: 100px;
		clear: both;
		margin-right: auto;
		margin-left: auto; 
		margin-top: 
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.big{
		width: 47%;
		padding: 1.5%;
		height: 300px;
		float: left;
	}
/*}*/
	</style>
</head>
<body>
	<h1>This is a Responsive Webpage</h1>
	<p class="intro">This means it'll adjust depending on your device's screen size.</p>
		<p class="intro tro2">These are dummy texts,so don't waste your time trying to read them.</p>
	<div class="big take1">
		<h1>This is the First Block</h1>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="big take2">
		<h1>This is the Second Block</h1>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="big take3">
		<h1>This is the Third Block</h1>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="big take4">
		<h1>This is the Fourth Block
		</h1>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="footer">
		<p class="boom">&copy; 2020 All Rights Reserved By <a href="#" class="osama">Osama Bin Shibbir</a></p>
	</div>
</body>
</html>